{
  "name": "@packdigital/gatsby-theme-ripperoni-search",
  "version": "0.0.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "clean": "gatsby clean",
    "reset": "git clean -dfx && git reset --hard && yarn",
    "version": "standard-version",
    "prepare-release": "run-s reset version",
    "publish-release": "yarn prepare-release && git push --follow-tags origin master && yarn publish --non-interactive"
  },
  "author": "@packdigital",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/packdigital/gatsby-theme-ripperoni-search.git"
  },
  "peerDependencies": {
    "@packdigital/ripperoni-utilities": "^2.0.21",
    "gatsby": "^2.19.5",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@packdigital/babel-preset-ripperoni": "^1.0.2",
    "@packdigital/eslint-config-ripperoni": "^1.0.0",
    "@packdigital/prettier-config-ripperoni": "^1.0.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-custom-alias": "^1.2.0",
    "eslint-import-resolver-webpack": "^0.12.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.20.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5",
    "standard-version": "^8.0.0",
    "gatsby": "^2.21.22",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "prettier": "@packdigital/prettier-config-ripperoni",
  "dependencies": {
    "@gatsby-contrib/gatsby-plugin-elasticlunr-search": "^2.4.2"
  }
}
