{
  "name": "@packdigital/gatsby-theme-ripperoni-netlify",
  "version": "1.0.2",
  "author": "@packdigital",
  "description": "",
  "repository": "https://github.com/packdigital/ripperoni",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "clean": "gatsby clean"
  },
  "peerDependencies": {
    "@packdigital/ripperoni-utilities": "^2.0.21",
    "gatsby": "^2.19.5 || ^3.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "dependencies": {
    "gatsby-plugin-netlify": "^3.7.1",
    "http-proxy-middleware": "^1.0.4"
  },
  "devDependencies": {
    "netlify-plugin-gatsby-cache": "^0.3.2"
  },
  "prettier": "@packdigital/prettier-config-ripperoni",
  "gitHead": "bc978595675269afbf1725cfb9cabb809da1a243"
}
