{
  "private": true,
  "name": "ripperoni",
  "author": "@packdigital",
  "repository": "https://github.com/packdigital/ripperoni.git",
  "workspaces": [
    "tools/*",
    "packages/*",
    "plugins/*",
    "themes/*"
  ],
  "scripts": {
    "clean": "lerna run clean --stream --parallel",
    "build": "lerna run build --stream --parallel",
    "lint": "eslint . -f codeframe",
    "start": "yarn start:client",
    "start:client": "yarn workspace @sample/app start",
    "start:server": "yarn workspace @sample/server start",
    "prettify": "npx prettier \"./**/*.{js,ts,tsx}\" --write"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "eslint": "^7.4.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-custom-alias": "^1.2.0",
    "eslint-import-resolver-webpack": "^0.12.2",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.3",
    "lerna": "^3.22.1",
    "prettier": "^2.0.5"
  }
}
