{
	"compilerOptions": {
		"baseUrl": "./",
    "jsx": "preserve",
    "paths": {
      "*": [
        "*",
        "src/*"
      ],
      "src/*": [
        "*",
        "src/*"
      ],
      "@assets/*": [
        "*",
        "src/assets/*"
      ],
      "@components/*": [
        "*",
        "src/components/*"
      ],
      "@images/*": [
        "*",
        "src/assets/images"
      ],
      "@layouts/*": [
        "*",
        "src/layouts/*"
      ],
      "@static/*": [
        "*",
        "static/*"
      ],
      "@ripperoni/account/*": [
        "*",
        "@packdigital/gatsby-theme-ripperoni-account/src/*",
        "node_modules/@packdigital/gatsby-theme-ripperoni-account/src/*"
      ],
      "@ripperoni/cart/*": [
        "*",
        "@packdigital/gatsby-theme-ripperoni-cart/src/*",
        "node_modules/@packdigital/gatsby-theme-ripperoni-cart/src/*"
      ],
      "@ripperoni/components/*": [
        "*",
        "@packdigital/gatsby-theme-ripperoni-components/src/components/*",
        "node_modules/@packdigital/gatsby-theme-ripperoni-components/src/components/*"
      ],
      "@ripperoni/hooks/*": [
        "*",
        "@packdigital/gatsby-theme-ripperoni-components/src/hooks/*",
        "node_modules/@packdigital/gatsby-theme-ripperoni-components/src/hooks/*"
      ],
      "@ripperoni/core/*": [
        "*",
        "@packdigital/gatsby-theme-ripperoni-core/src/*",
        "node_modules/@packdigital/gatsby-theme-ripperoni-core/src/*"
      ],
      "@ripperoni/debug/*": [
        "*",
        "@packdigital/gatsby-theme-ripperoni-debug/src/*",
        "node_modules/@packdigital/gatsby-theme-ripperoni-debug/src/*"
      ],
      "@ripperoni/marketing/*": [
        "*",
        "@packdigital/gatsby-theme-ripperoni-marketing/src/*",
        "node_modules/@packdigital/gatsby-theme-ripperoni-marketing/src/*"
      ],
      "@ripperoni/search/*": [
        "*",
        "@packdigital/gatsby-theme-ripperoni-search/src/*",
        "node_modules/@packdigital/gatsby-theme-ripperoni-search/src/*"
      ],
      "@ripperoni/store/*": [
        "*",
        "@packdigital/gatsby-theme-ripperoni-store/src/*",
        "node_modules/@packdigital/gatsby-theme-ripperoni-store/src/*"
      ],
      "@ripperoni/utilities/*": [
        "*",
        "@packdigital/ripperoni-utilities/*",
        "node_modules/@packdigital/ripperoni-utilities/*"
      ]
    }
	},
	// Specifies a list of glob patterns that match files to be included in compilation.
	"include": [
    "./gatsby-browser.js",
    "./gatsby-config.js",
    "./gatsby-node.js",
    "./gatsby-ssr.js",
    "./src/**/*",
    "./functions",
    "./gatsby",
    "./plugins",
    "./scripts",
    "./node_modules/@packdigital/**/*",
    "./node_modules/@prg/**/*",
    "./gatsby"
  ],
	"exclude": [
    "./.cache",
    "./.netlify",
    "./.trash",
    "./public",
    "./static",
    "node_modules"
  ]
}
