{
  "name": "@packdigital/gatsby-theme-ripperoni-cms",
  "version": "0.0.46",
  "author": "@packdigital",
  "description": "",
  "repository": "https://github.com/packdigital/ripperoni",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "clean": "gatsby clean"
  },
  "peerDependencies": {
    "@packdigital/ripperoni-utilities": "^2.0.21",
    "gatsby": "^2.19.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "dependencies": {
    "gatsby-plugin-sharp": "^2.6.42",
    "gatsby-source-contentful": "^2.3.15"
  },
  "prettier": "@packdigital/prettier-config-ripperoni",
  "gitHead": "8efa33d13b855a068d67beee35eeaf7bfea23b45"
}
