{
  "name": "@packdigital/babel-preset-ripperoni",
  "version": "1.0.3",
  "author": "@packdigital",
  "description": "",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "reset": "git clean -dfx && git reset --hard && yarn",
    "version": "standard-version",
    "prepare-release": "run-s reset version",
    "publish-release": "yarn prepare-release && git push --follow-tags origin master && yarn publish --non-interactive"
  },
  "peerDependencies": {
    "@babel/core": "^7.10.2"
  },
  "dependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.10.1",
    "babel-preset-gatsby": "^0.4.9"
  },
  "prettier": "./prettier.config.js",
  "eslintConfig": {
    "extends": [
      "@packdigital/eslint-config-ripperoni"
    ]
  }
}
