{
  "name": "public-rec",
  "version": "1.1.7",
  "description": "",
  "main": "gatsby-config.js",
  "scripts": {
    "start": "netlify dev",
    "develop": "gatsby develop",
    "build": "gatsby build",
    "clean": "gatsby clean",
    "analyze": "ENABLE_BUNDLE_ANALYZER=true npm run build"
  },
  "author": "@packdigital",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/packdigital/ripperoni-starter"
  },
  "prettier": "@packdigital/prettier-config-ripperoni",
  "dependencies": {
    "@packdigital/gatsby-theme-ripperoni-301-redirects": "^0.0.13",
    "@packdigital/gatsby-theme-ripperoni-account": "^0.0.20",
    "@packdigital/gatsby-theme-ripperoni-backpack": "^0.0.16",
    "@packdigital/gatsby-theme-ripperoni-cms": "^0.0.5",
    "@packdigital/gatsby-theme-ripperoni-components": "^1.1.15",
    "@packdigital/gatsby-theme-ripperoni-core": "^0.0.25",
    "@packdigital/gatsby-theme-ripperoni-debug": "^0.0.18",
    "@packdigital/gatsby-theme-ripperoni-marketing": "^0.0.7",
    "@packdigital/gatsby-theme-ripperoni-netlify": "^0.0.13",
    "@packdigital/gatsby-theme-ripperoni-search": "^0.0.5",
    "@packdigital/gatsby-theme-ripperoni-store": "^0.0.4",
    "@packdigital/ripperoni-account": "^0.0.7",
    "@packdigital/ripperoni-utilities": "^2.0.30",
    "dateformat": "^3.0.3",
    "dotenv": "^8.2.0",
    "gatsby": "^2.23.11",
    "gatsby-plugin-netlify": "^2.3.2",
    "gatsby-plugin-react-svg": "^3.0.0",
    "gatsby-plugin-root-import": "^2.0.5",
    "gatsby-plugin-sharp": "^2.4.8",
    "gatsby-plugin-theme-ui": "^0.3.0",
    "gatsby-plugin-webpack-bundle-analyser-v2": "^1.1.10",
    "gatsby-plugin-webpack-size": "^1.0.0",
    "gatsby-source-filesystem": "^2.3.1",
    "gatsby-transformer-sharp": "^2.3.17",
    "http-proxy-middleware": "1.0.4",
    "intersection-observer": "^0.10.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "theme-ui": "^0.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@packdigital/babel-preset-ripperoni": "^1.0.1",
    "@packdigital/eslint-config-ripperoni": "^1.0.0",
    "@packdigital/prettier-config-ripperoni": "^1.0.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-custom-alias": "^1.2.0",
    "eslint-import-resolver-webpack": "^0.12.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.20.0",
    "netlify-plugin-gatsby-cache": "^0.2.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5"
  }
}
