{
  "name": "@packdigital/gatsby-theme-ripperoni-301-redirects",
  "version": "0.1.0",
  "author": "@packdigital",
  "description": "",
  "repository": "https://github.com/packdigital/ripperoni",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "clean": "gatsby clean"
  },
  "peerDependencies": {
    "@packdigital/ripperoni-utilities": "^2.0.21",
    "gatsby": "^2.20.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "dependencies": {
    "@packdigital/gatsby-plugin-301-redirects": "^1.1.0",
    "gatsby-source-google-spreadsheet": "^2.0.0"
  },
  "prettier": "@packdigital/prettier-config-ripperoni"
}
