{
  "name": "@packdigital/babel-preset-ripperoni",
  "version": "2.0.2",
  "author": "@packdigital",
  "description": "",
  "license": "MIT",
  "main": "index.js",
  "peerDependencies": {
    "@babel/core": "^7.10.2"
  },
  "dependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.10.1",
    "@babel/preset-env": "^7.11.5"
  },
  "prettier": "@packdigital/prettier-config-ripperoni",
  "eslintConfig": {
    "extends": [
      "@packdigital/eslint-config-ripperoni"
    ]
  }
}
