{
  "name": "@packdigital/gatsby-theme-ripperoni-backpack",
  "version": "0.0.18",
  "author": "@packdigital",
  "description": "",
  "repository": "https://github.com/packdigital/ripperoni",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "clean": "gatsby clean"
  },
  "peerDependencies": {
    "@packdigital/ripperoni-utilities": "^2.0.21",
    "gatsby": "^2.19.5",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "dependencies": {
    "@packdigital/gatsby-source-backpack": "^0.1.56",
    "@packdigital/gatsby-source-backpack-shopify-collection": "^0.1.4"
  },
  "prettier": "@packdigital/prettier-config-ripperoni"
}
