{
  "name": "@packdigital/prettier-config-ripperoni",
  "version": "1.0.8",
  "author": "@packdigital",
  "description": "",
  "license": "MIT",
  "main": "prettier.config.js",
  "peerDependencies": {
    "prettier": "^2.0.5"
  },
  "prettier": "./prettier.config.js",
  "eslintConfig": {
    "extends": [
      "@packdigital/eslint-config-ripperoni"
    ]
  }
}
