{
  "name": "@packdigital/gatsby-theme-ripperoni-search",
  "version": "0.0.7",
  "author": "@packdigital",
  "description": "",
  "repository": "https://github.com/packdigital/ripperoni",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "clean": "gatsby clean"
  },
  "peerDependencies": {
    "@packdigital/ripperoni-utilities": "^2.0.21",
    "gatsby": "^2.19.5",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "dependencies": {
    "@gatsby-contrib/gatsby-plugin-elasticlunr-search": "^2.4.2"
  },
  "prettier": "@packdigital/prettier-config-ripperoni"
}
